[33mcommit 45bef40b1696e42f3829e12cca6489a152cdc086[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vijay teja <vijaytejapatel@gmail.com>
Date:   Sun Aug 7 14:48:11 2022 +0530

    su

[33mcommit 024283783df772967054d09d15dc9a8f3b2b7941[m[33m ([m[1;31morigin/master[m[33m)[m
Author: VijayTejathota <109460020+VijayTejathota@users.noreply.github.com>
Date:   Sat Aug 6 18:56:47 2022 +0530

    Delete virinchi

[33mcommit abbc9fb016a07164aae708a663a030522550889a[m
Author: VijayTejathota <109460020+VijayTejathota@users.noreply.github.com>
Date:   Sat Aug 6 18:56:34 2022 +0530

    Delete vijay

[33mcommit c00fe42ed1ccd0577a795a181fc95ffbcce7e3c2[m
Author: VijayTejathota <109460020+VijayTejathota@users.noreply.github.com>
Date:   Sat Aug 6 18:56:22 2022 +0530

    Delete file1

[33mcommit 36075d6e7005eda2824ea6a2ee591faa9ee66625[m
Author: vijay teja <vijaytejapatel@gmail.com>
Date:   Sat Aug 6 18:54:33 2022 +0530

    sum

[33mcommit b9030041e9a58280f1eab298af71ed8cc9d10094[m
Author: vijay teja <vijaytejapatel@gmail.com>
Date:   Sat Aug 6 17:25:59 2022 +0530

    lovely

[33mcommit d061c0d8f78e7df9eed62400e014d573e096ec9e[m[33m ([m[1;31morogin/master[m[33m)[m
Author: Vijay Teja <vijaytejapatel@gmail.com>
Date:   Sun Jul 17 17:39:33 2022 +0530

    viri

[33mcommit 09ac39149fec3e39e18ea7967251a9313e488caa[m
Author: Vijay Teja <vijaytejapatel@gmail.com>
Date:   Sun Jul 17 17:33:17 2022 +0530

    firstrepo

[33mcommit a460999de01771c8e49631ef2d5a685b47084474[m
Author: VijayTejathota <109460020+VijayTejathota@users.noreply.github.com>
Date:   Sun Jul 17 17:19:39 2022 +0530

    Initial commit
